{
  "name": "anime-tube-api",
  "version": "0.1.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "aws-sdk": "^2.1360.0",
    "multer": "^1.4.5-lts.1",
    "bullmq": "^2.9.7",
    "ioredis": "^5.3.2",
    "pg": "^8.10.0",
    "mongodb": "^5.4.0",
    "jsonwebtoken": "^9.0.0",
    "passport": "^0.6.0",
    "passport-discord": "^0.1.8",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^9.0.0",
    "cookie-parser": "^1.4.6"
  }
}